server {
    server_name monagenceimmo.localhost$;
    root /var/www/app/public;

     location / {
        try_files $uri @rewriteapp;
     }

    location ~ ^/(app|testphp|config|index)\.php(/|$) {
        fastcgi_pass php:9000;
        #fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;

    }

    #location ~ \.php$ {
       # #return 404;
    #    fastcgi_pass php:9000;
    #    internal;
    #}

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log upstream_time;
    error_log /var/log/nginx/error.log warn;
}