[global]
pid = ${PHP_FPM_PID}
;Spécifie le gestionnaire d’événement que FPM va utiliser. Sont disponible : select, pool, epoll, kqueue (*BSD), port (Solaris). Valeur par défaut : non défini (détection automatique).
events.mechanism = epoll
;On redirige vers la sortie stderr
error_log = /proc/self/fd/2
;Envoie FPM en arrière plan. Mettez 'no' pour garder FPM au premier plan lors du débogage. Valeur par défaut: yes.
daemonize = no
include= ${PHP_FPM_INCLUDE_CONF}