;https://www.owasp.org/index.php/PHP_Configuration_Cheat_Sheet

;On peut mettre à Off car c'est pour Apache
engine = Off;

;PHP error handlling
;Keep in mind that you need to have display_errors off on a production server and it's a good idea to frequently notice the logs.
expose_php               = On
error_reporting          = E_ALL
display_errors           = On
;display_errors          = STDERR ça ne marche pas
;display_errors          = /dev/stderr ça ne marche pas
display_startup_errors   = On
log_errors               = On
;error_log               = /dev/stderr ça ne marche pas
;error_log               = /proc/self/fd/2 ça ne marche pas

;error_log               = /var/log/php/cli-error.log (cette méthode fonctionne ! J'obtiens bien le fichier mais j'ai aucune remonté en live dans dc up)
error_log                = /proc/1/fd/2
ignore_repeated_errors   = Off
ignore_repeated_source   = Off
; End

;PHP general settings
;Allow_url_* prevents LFIs to be easily escalated to RFIs.
;doc_root                = /var/www/html/symfony/project/
;open_basedir            = /var/www/html/symfony/project/
;include_path            = /path/PHP-pear/
;extension_dir           = /path/PHP-extensions/
;mime_magic.magicfile 	  = /path/PHP-magic.mime
allow_url_fopen         = On
allow_url_include       = Off
;variables_order         = "GPSE"
allow_webdav_methods    = Off
register_globals        = Off
safe_mode               = Off
session.gc_maxlifetime  = 600
; End

;PHP file upload handling
;These are dangerous PHP functions. You should disable all that you don't use.
file_uploads            = On
;upload_tmp_dir          = /path/PHP-uploads/
upload_max_filesize     = 8M
max_file_uploads        = 4
;End

;PHP executable handling
;These are dangerous PHP functions. You should disable all that you don't use.
enable_dl               = Off
;disable_functions       = system, exec, shell_exec, passthru, phpinfo, show_source, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
# see also: http://ir.php.net/features.safe-mode
;disable_classes         =
;End

;PHP session handling
;It is a good practice to change session.name to something new.
session.auto_start      = Off
;session.save_path       = /path/PHP-session/
session.name            = myPHPSESSID
session.use_trans_sid   = 0
;session.cookie_domain   = full.qualified.domain.name
#session.cookie_path     = /application/path/
session.cookie_lifetime = 0
;session.cookie_secure   = On
;session.cookie_httponly = 1
session.use_only_cookies= 1
session.cache_expire    = 30
default_socket_timeout  = 60
;End

;some more security paranoid checks
;session.referer_check   = /application/path
memory_limit            = 2G
post_max_size           = 8M
max_execution_time      = 60
report_memleaks         = On
html_errors             = On