apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 2G
max_execution_time = 60
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9005
xdebug.max_nesting_level=1500
xdebug.remote_connect_back=1
error_reporting=E_ALL
cli_server.color=On