[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 600s
request_slowlog_timeout = 600s
slowlog = /proc/self/fd/2

access.log = /proc/self/fd/2

;clear_env = no
;chdir = /

catch_workers_output = yes

php_flag[display_errors] = On
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = On
